<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RentLog.TrayLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrayIconFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icons/merchant_16x16.ico</Value>
    </Setting>
    <Setting Name="TrayToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Launcher Menu</Value>
    </Setting>
    <Setting Name="UpdatedExeSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\__user_name_here__\Google Drive\MSA_Deploy\RL.TrayLauncher.exe</Value>
    </Setting>
    <Setting Name="DatabasesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\__user_name_here__\Google Drive\__branch_name_here__\TenantDBs</Value>
    </Setting>
    <Setting Name="CredentialsKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
"BaseURL"   : "https://some-project.firebaseio.com/",
"ApiKey"    : "API-key-goes-here",
"Email"     : "staff.pc-name@brand.branch",
"Password"  : "firebase-password-here",
"HumanName" : "Ms. Staff",
"Roles"     : "Supervisor/Cashier"
}</Value>
    </Setting>
  </Settings>
</SettingsFile>