<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RentLog.Cashiering.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DepositDescriptions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Rental Collection&lt;/string&gt;
  &lt;string&gt;Rights Collection&lt;/string&gt;
  &lt;string&gt;Electricity Collection&lt;/string&gt;
  &lt;string&gt;Parking Fees&lt;/string&gt;
  &lt;string&gt;CR Fees&lt;/string&gt;
  &lt;string&gt;Other Collections&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SuggestPRNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>