<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RentLog.ChequeVouchers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReviewerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(name of reviewer)</Value>
    </Setting>
    <Setting Name="ApproverName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(name of approver)</Value>
    </Setting>
  </Settings>
</SettingsFile>